--------------------------------------------------------
--  File created - Friday-November-15-2013   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence SEQUENCE_DICTID
--------------------------------------------------------

   CREATE SEQUENCE  "MIORIC"."SEQUENCE_DICTID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQUENCE_METAATTRIBUTE_ID
--------------------------------------------------------

   CREATE SEQUENCE  "MIORIC"."SEQUENCE_METAATTRIBUTE_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQUENCE_METAITEM_ID
--------------------------------------------------------

   CREATE SEQUENCE  "MIORIC"."SEQUENCE_METAITEM_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQUENCE_METAOBJECT_ID
--------------------------------------------------------

   CREATE SEQUENCE  "MIORIC"."SEQUENCE_METAOBJECT_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQUENCE_METAPROPERTY_ID
--------------------------------------------------------

   CREATE SEQUENCE  "MIORIC"."SEQUENCE_METAPROPERTY_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table DICT
--------------------------------------------------------

  CREATE TABLE "MIORIC"."DICT" 
   (	"ID" NUMBER(*,0), 
	"DICTTYPEID" NUMBER(*,0), 
	"DICTINDEX" NUMBER(*,0), 
	"VALUESTRING" VARCHAR2(1024 BYTE), 
	"VALUEDOUBLE" FLOAT(126), 
	"ACTIVE" CHAR(1 BYTE) DEFAULT 'Y'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;

   COMMENT ON TABLE "MIORIC"."DICT"  IS 'MIO dictionary';
--------------------------------------------------------
--  DDL for Table DICTTYPE
--------------------------------------------------------

  CREATE TABLE "MIORIC"."DICTTYPE" 
   (	"ID" NUMBER(*,0), 
	"METAATTRIBUTETYPEID" NUMBER(*,0), 
	"NAME" VARCHAR2(160 BYTE), 
	"DESCRIPTION" VARCHAR2(1024 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;

   COMMENT ON TABLE "MIORIC"."DICTTYPE"  IS 'MIO dictionary registry';
--------------------------------------------------------
--  DDL for Table METAATTRIBUTE
--------------------------------------------------------

  CREATE TABLE "MIORIC"."METAATTRIBUTE" 
   (	"ID" NUMBER(*,0), 
	"METAOBJECTID" NUMBER(*,0), 
	"NO" NUMBER(*,0), 
	"METAATTRIBUTETYPEID" NUMBER(*,0), 
	"NAME" VARCHAR2(160 BYTE), 
	"DICTTYPEID" NUMBER, 
	"V_LINK" NUMBER, 
	"RULEID" NUMBER DEFAULT 1
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;

   COMMENT ON COLUMN "MIORIC"."METAATTRIBUTE"."DICTTYPEID" IS 'Link to dictionary if MAT = 9, 10.';
   COMMENT ON COLUMN "MIORIC"."METAATTRIBUTE"."V_LINK" IS 'Link index to V_* table.';
   COMMENT ON TABLE "MIORIC"."METAATTRIBUTE"  IS 'attribute';
--------------------------------------------------------
--  DDL for Table METAATTRIBUTETYPE
--------------------------------------------------------

  CREATE TABLE "MIORIC"."METAATTRIBUTETYPE" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(160 BYTE), 
	"SQLTYPE" VARCHAR2(160 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;

   COMMENT ON TABLE "MIORIC"."METAATTRIBUTETYPE"  IS 'attribute type';
--------------------------------------------------------
--  DDL for Table METAITEM
--------------------------------------------------------

  CREATE TABLE "MIORIC"."METAITEM" 
   (	"ID" NUMBER(*,0), 
	"OBJECTID" NUMBER(*,0), 
	"DATESTART" TIMESTAMP (6), 
	"DATEFINISH" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;

   COMMENT ON TABLE "MIORIC"."METAITEM"  IS 'item';
--------------------------------------------------------
--  DDL for Table METAOBJECT
--------------------------------------------------------

  CREATE TABLE "MIORIC"."METAOBJECT" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(160 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;

   COMMENT ON TABLE "MIORIC"."METAOBJECT"  IS 'Base object';
--------------------------------------------------------
--  DDL for Table METAPROPERTY
--------------------------------------------------------

  CREATE TABLE "MIORIC"."METAPROPERTY" 
   (	"ID" NUMBER(*,0), 
	"ITEMID" NUMBER(*,0), 
	"ATTRIBUTEID" NUMBER(*,0), 
	"DATESTART" TIMESTAMP (6), 
	"DATEFINISH" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;

   COMMENT ON TABLE "MIORIC"."METAPROPERTY"  IS 'property';
--------------------------------------------------------
--  DDL for Table METAVALUE1
--------------------------------------------------------

  CREATE TABLE "MIORIC"."METAVALUE1" 
   (	"PROPERTYID" NUMBER(*,0), 
	"VALUE" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;

   COMMENT ON TABLE "MIORIC"."METAVALUE1"  IS 'integer';
--------------------------------------------------------
--  DDL for Table METAVALUE10
--------------------------------------------------------

  CREATE TABLE "MIORIC"."METAVALUE10" 
   (	"PROPERTYID" NUMBER(*,0), 
	"VALUE" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;

   COMMENT ON TABLE "MIORIC"."METAVALUE10"  IS 'LINK TO MANY';
--------------------------------------------------------
--  DDL for Table METAVALUE2
--------------------------------------------------------

  CREATE TABLE "MIORIC"."METAVALUE2" 
   (	"PROPERTYID" NUMBER(*,0), 
	"VALUE" FLOAT(126)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;

   COMMENT ON TABLE "MIORIC"."METAVALUE2"  IS 'DATE';
--------------------------------------------------------
--  DDL for Table METAVALUE3
--------------------------------------------------------

  CREATE TABLE "MIORIC"."METAVALUE3" 
   (	"PROPERTYID" NUMBER(*,0), 
	"VALUE" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;
--------------------------------------------------------
--  DDL for Table METAVALUE4
--------------------------------------------------------

  CREATE TABLE "MIORIC"."METAVALUE4" 
   (	"PROPERTYID" NUMBER(*,0), 
	"VALUE" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;

   COMMENT ON TABLE "MIORIC"."METAVALUE4"  IS 'DATE TIME';
--------------------------------------------------------
--  DDL for Table METAVALUE5
--------------------------------------------------------

  CREATE TABLE "MIORIC"."METAVALUE5" 
   (	"PROPERTYID" NUMBER(*,0), 
	"VALUE" VARCHAR2(1024 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;

   COMMENT ON TABLE "MIORIC"."METAVALUE5"  IS 'STRING';
--------------------------------------------------------
--  DDL for Table METAVALUE6
--------------------------------------------------------

  CREATE TABLE "MIORIC"."METAVALUE6" 
   (	"PROPERTYID" NUMBER(*,0), 
	"VALUE" CLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" 
 LOB ("VALUE") STORE AS BASICFILE (
  TABLESPACE "MIORIC" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON TABLE "MIORIC"."METAVALUE6"  IS 'TEXT';
--------------------------------------------------------
--  DDL for Table METAVALUE7
--------------------------------------------------------

  CREATE TABLE "MIORIC"."METAVALUE7" 
   (	"PROPERTYID" NUMBER(*,0), 
	"VALUE" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;

   COMMENT ON TABLE "MIORIC"."METAVALUE7"  IS 'BOOLEAN';
--------------------------------------------------------
--  DDL for Table METAVALUE8
--------------------------------------------------------

  CREATE TABLE "MIORIC"."METAVALUE8" 
   (	"PROPERTYID" NUMBER(*,0), 
	"VALUE" BLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" 
 LOB ("VALUE") STORE AS BASICFILE (
  TABLESPACE "MIORIC" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON TABLE "MIORIC"."METAVALUE8"  IS 'DATA';
--------------------------------------------------------
--  DDL for Table METAVALUE9
--------------------------------------------------------

  CREATE TABLE "MIORIC"."METAVALUE9" 
   (	"PROPERTYID" NUMBER(*,0), 
	"VALUE" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;

   COMMENT ON TABLE "MIORIC"."METAVALUE9"  IS 'LINK';
--------------------------------------------------------
--  DDL for Table V_BUILDING
--------------------------------------------------------

  CREATE TABLE "MIORIC"."V_BUILDING" 
   (	"id" NUMBER(*,0), 
	"name" VARCHAR2(1024 BYTE), 
	"addressid" NUMBER(*,0), 
	"destid" NUMBER(*,0), 
	"square" FLOAT(126), 
	"kadastrnum" VARCHAR2(1024 BYTE), 
	"kadastrdate" TIMESTAMP (6), 
	"levelcount" NUMBER(*,0), 
	"materialid" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;
--------------------------------------------------------
--  DDL for Table V_DOCUMENTSET
--------------------------------------------------------

  CREATE TABLE "MIORIC"."V_DOCUMENTSET" 
   (	"id" NUMBER(*,0), 
	"name" VARCHAR2(1024 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;
--------------------------------------------------------
--  DDL for Table V_INVESTMENT
--------------------------------------------------------

  CREATE TABLE "MIORIC"."V_INVESTMENT" 
   (	"id" NUMBER(*,0), 
	"name" VARCHAR2(1024 BYTE), 
	"orgid" NUMBER(*,0), 
	"value" FLOAT(126)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;
--------------------------------------------------------
--  DDL for Table V_OBJECT
--------------------------------------------------------

  CREATE TABLE "MIORIC"."V_OBJECT" 
   (	"id" NUMBER(*,0), 
	"objecttypeid" NUMBER(*,0), 
	"name" VARCHAR2(1024 BYTE), 
	"addressid" NUMBER(*,0), 
	"square" FLOAT(126), 
	"length" FLOAT(126), 
	"volume" FLOAT(126), 
	"destinationid" NUMBER(*,0), 
	"egrpname" VARCHAR2(1024 BYTE), 
	"employeeid" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;
--------------------------------------------------------
--  DDL for View R_BUILDING
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "MIORIC"."R_BUILDING" ("id", "name", "addressid", "destid", "square", "kadastrnum", "kadastrdate", "levelcount", "materialid") AS 
  select "id","name","addressid","destid","square","kadastrnum","kadastrdate","levelcount","materialid" from table(d_store.lsbuilding(null, null, null));
--------------------------------------------------------
--  DDL for View R_DOCUMENTSET
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "MIORIC"."R_DOCUMENTSET" ("id", "name") AS 
  select "id","name" from table(d_store.lsdocumentset(null, null, null));
--------------------------------------------------------
--  DDL for View R_INVESTMENT
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "MIORIC"."R_INVESTMENT" ("id", "name", "orgid", "value") AS 
  select "id","name","orgid","value" from table(d_store.lsInvestment(null, null, null));
--------------------------------------------------------
--  DDL for View R_OBJECT
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "MIORIC"."R_OBJECT" ("id", "objecttypeid", "name", "addressid", "square", "length", "volume", "destinationid", "egrpname", "employeeid") AS 
  select "id","objecttypeid","name","addressid","square","length","volume","destinationid","egrpname","employeeid" from table(d_store.lsobject(null, null, null));
--------------------------------------------------------
--  DDL for View VMETAOBJECT
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "MIORIC"."VMETAOBJECT" ("ID", "NAME", "ATTRIBUTEID", "ATTRIBUTENO", "ATTRIBUTENAME", "ATTRIBUTEDICTTYPEID", "ATTRIBUTEV_LINK", "ATTRIBUTERULEID", "ATTRIBUTETYPEID", "ATTRIBUTETYPENAME", "ATTRIBUTESQLTYPE") AS 
  SELECT 
  M.ID, M.NAME, 
  A.ID AS ATTRIBUTEID, A.NO AS ATTRIBUTENO, A.NAME AS ATTRIBUTENAME,
  A.DICTTYPEID AS ATTRIBUTEDICTTYPEID, A.V_LINK AS ATTRIBUTEV_LINK, A.RULEID AS ATTRIBUTERULEID,
  T.ID AS ATTRIBUTETYPEID, T.NAME AS ATTRIBUTETYPENAME, T.SQLTYPE AS ATTRIBUTESQLTYPE
  FROM METAOBJECT M, METAATTRIBUTE A, METAATTRIBUTETYPE T
  WHERE 
  A.METAOBJECTID = M.ID AND 
  A.METAATTRIBUTETYPEID = T.ID

  ORDER BY M.ID, ATTRIBUTENO;

   COMMENT ON TABLE "MIORIC"."VMETAOBJECT"  IS 'metaobject view';
--------------------------------------------------------
--  DDL for View VOBJECT
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "MIORIC"."VOBJECT" ("ATTRIBUTEID", "ATTRIBUTENO", "ATTRIBUTENAME", "ATTRIBUTETYPEID", "ATTRIBUTETYPENAME") AS 
  SELECT 
  vmo.ATTRIBUTEID, vmo.ATTRIBUTENO, vmo.ATTRIBUTENAME, vmo.ATTRIBUTETYPEID, vmo.ATTRIBUTETYPENAME
  FROM vmetaobject vmo 
  WHERE vmo.ID = 1;

   COMMENT ON TABLE "MIORIC"."VOBJECT"  IS 'object';
REM INSERTING into MIORIC.DICT
SET DEFINE OFF;
REM INSERTING into MIORIC.DICTTYPE
SET DEFINE OFF;
REM INSERTING into MIORIC.METAATTRIBUTE
SET DEFINE OFF;
REM INSERTING into MIORIC.METAATTRIBUTETYPE
SET DEFINE OFF;
REM INSERTING into MIORIC.METAITEM
SET DEFINE OFF;
REM INSERTING into MIORIC.METAOBJECT
SET DEFINE OFF;
REM INSERTING into MIORIC.METAPROPERTY
SET DEFINE OFF;
REM INSERTING into MIORIC.METAVALUE1
SET DEFINE OFF;
REM INSERTING into MIORIC.METAVALUE10
SET DEFINE OFF;
REM INSERTING into MIORIC.METAVALUE2
SET DEFINE OFF;
REM INSERTING into MIORIC.METAVALUE3
SET DEFINE OFF;
REM INSERTING into MIORIC.METAVALUE4
SET DEFINE OFF;
REM INSERTING into MIORIC.METAVALUE5
SET DEFINE OFF;
REM INSERTING into MIORIC.METAVALUE6
SET DEFINE OFF;
REM INSERTING into MIORIC.METAVALUE7
SET DEFINE OFF;
REM INSERTING into MIORIC.METAVALUE8
SET DEFINE OFF;
REM INSERTING into MIORIC.METAVALUE9
SET DEFINE OFF;
REM INSERTING into MIORIC.V_BUILDING
SET DEFINE OFF;
REM INSERTING into MIORIC.V_DOCUMENTSET
SET DEFINE OFF;
REM INSERTING into MIORIC.V_INVESTMENT
SET DEFINE OFF;
REM INSERTING into MIORIC.V_OBJECT
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index UK_METAVALUE6_PROPERTYID
--------------------------------------------------------

  CREATE UNIQUE INDEX "MIORIC"."UK_METAVALUE6_PROPERTYID" ON "MIORIC"."METAVALUE6" ("PROPERTYID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;
--------------------------------------------------------
--  DDL for Index KEY_DICTTYPE_ID
--------------------------------------------------------

  CREATE UNIQUE INDEX "MIORIC"."KEY_DICTTYPE_ID" ON "MIORIC"."DICTTYPE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;
--------------------------------------------------------
--  DDL for Index UK_METAVALUE3_PROPERTYID
--------------------------------------------------------

  CREATE UNIQUE INDEX "MIORIC"."UK_METAVALUE3_PROPERTYID" ON "MIORIC"."METAVALUE3" ("PROPERTYID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;
--------------------------------------------------------
--  DDL for Index PK_METAATTRIBUTE
--------------------------------------------------------

  CREATE UNIQUE INDEX "MIORIC"."PK_METAATTRIBUTE" ON "MIORIC"."METAATTRIBUTE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;
--------------------------------------------------------
--  DDL for Index IDX_METAVALUE10_PROPERTYID
--------------------------------------------------------

  CREATE INDEX "MIORIC"."IDX_METAVALUE10_PROPERTYID" ON "MIORIC"."METAVALUE10" ("PROPERTYID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;
--------------------------------------------------------
--  DDL for Index UK_METAVALUE4_PROPERTYID
--------------------------------------------------------

  CREATE UNIQUE INDEX "MIORIC"."UK_METAVALUE4_PROPERTYID" ON "MIORIC"."METAVALUE4" ("PROPERTYID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;
--------------------------------------------------------
--  DDL for Index UK_METAVALUE5_PROPERTYID
--------------------------------------------------------

  CREATE UNIQUE INDEX "MIORIC"."UK_METAVALUE5_PROPERTYID" ON "MIORIC"."METAVALUE5" ("PROPERTYID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;
--------------------------------------------------------
--  DDL for Index UK_METAOBJECT_ID
--------------------------------------------------------

  CREATE UNIQUE INDEX "MIORIC"."UK_METAOBJECT_ID" ON "MIORIC"."METAOBJECT" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;
--------------------------------------------------------
--  DDL for Index KEY_METAATTRIBUTETYPE_ID
--------------------------------------------------------

  CREATE UNIQUE INDEX "MIORIC"."KEY_METAATTRIBUTETYPE_ID" ON "MIORIC"."METAATTRIBUTETYPE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;
--------------------------------------------------------
--  DDL for Index UK_METAVALUE9_PROPERTYID
--------------------------------------------------------

  CREATE UNIQUE INDEX "MIORIC"."UK_METAVALUE9_PROPERTYID" ON "MIORIC"."METAVALUE9" ("PROPERTYID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;
--------------------------------------------------------
--  DDL for Index PK_METAITEM
--------------------------------------------------------

  CREATE UNIQUE INDEX "MIORIC"."PK_METAITEM" ON "MIORIC"."METAITEM" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;
--------------------------------------------------------
--  DDL for Index IDX_ATTRIBUTETYPEID
--------------------------------------------------------

  CREATE INDEX "MIORIC"."IDX_ATTRIBUTETYPEID" ON "MIORIC"."METAATTRIBUTE" ("METAATTRIBUTETYPEID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;
--------------------------------------------------------
--  DDL for Index UK_METAVALUE8_PROPERTYID
--------------------------------------------------------

  CREATE UNIQUE INDEX "MIORIC"."UK_METAVALUE8_PROPERTYID" ON "MIORIC"."METAVALUE8" ("PROPERTYID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;
--------------------------------------------------------
--  DDL for Index PK_METAPROPERTY
--------------------------------------------------------

  CREATE UNIQUE INDEX "MIORIC"."PK_METAPROPERTY" ON "MIORIC"."METAPROPERTY" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;
--------------------------------------------------------
--  DDL for Index UK_METAOBJECT_NAME
--------------------------------------------------------

  CREATE UNIQUE INDEX "MIORIC"."UK_METAOBJECT_NAME" ON "MIORIC"."METAOBJECT" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;
--------------------------------------------------------
--  DDL for Index UK_METAVALUE7_PROPERTYID
--------------------------------------------------------

  CREATE UNIQUE INDEX "MIORIC"."UK_METAVALUE7_PROPERTYID" ON "MIORIC"."METAVALUE7" ("PROPERTYID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;
--------------------------------------------------------
--  DDL for Index UK_METAVALUE2_PROPERTYID
--------------------------------------------------------

  CREATE UNIQUE INDEX "MIORIC"."UK_METAVALUE2_PROPERTYID" ON "MIORIC"."METAVALUE2" ("PROPERTYID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;
--------------------------------------------------------
--  DDL for Index UK_METAVALUE1_PROPERTYID
--------------------------------------------------------

  CREATE UNIQUE INDEX "MIORIC"."UK_METAVALUE1_PROPERTYID" ON "MIORIC"."METAVALUE1" ("PROPERTYID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC" ;
--------------------------------------------------------
--  Constraints for Table METAVALUE6
--------------------------------------------------------

  ALTER TABLE "MIORIC"."METAVALUE6" MODIFY ("PROPERTYID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table METAATTRIBUTE
--------------------------------------------------------

  ALTER TABLE "MIORIC"."METAATTRIBUTE" ADD CONSTRAINT "PK_METAATTRIBUTE" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC"  ENABLE;
  ALTER TABLE "MIORIC"."METAATTRIBUTE" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "MIORIC"."METAATTRIBUTE" MODIFY ("METAATTRIBUTETYPEID" NOT NULL ENABLE);
  ALTER TABLE "MIORIC"."METAATTRIBUTE" MODIFY ("NO" NOT NULL ENABLE);
  ALTER TABLE "MIORIC"."METAATTRIBUTE" MODIFY ("METAOBJECTID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table METAVALUE3
--------------------------------------------------------

  ALTER TABLE "MIORIC"."METAVALUE3" MODIFY ("PROPERTYID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table METAVALUE10
--------------------------------------------------------

  ALTER TABLE "MIORIC"."METAVALUE10" MODIFY ("PROPERTYID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table METAVALUE7
--------------------------------------------------------

  ALTER TABLE "MIORIC"."METAVALUE7" MODIFY ("PROPERTYID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table METAVALUE2
--------------------------------------------------------

  ALTER TABLE "MIORIC"."METAVALUE2" MODIFY ("PROPERTYID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DICT
--------------------------------------------------------

  ALTER TABLE "MIORIC"."DICT" MODIFY ("ACTIVE" NOT NULL ENABLE);
  ALTER TABLE "MIORIC"."DICT" MODIFY ("DICTINDEX" NOT NULL ENABLE);
  ALTER TABLE "MIORIC"."DICT" MODIFY ("DICTTYPEID" NOT NULL ENABLE);
  ALTER TABLE "MIORIC"."DICT" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table METAITEM
--------------------------------------------------------

  ALTER TABLE "MIORIC"."METAITEM" ADD CONSTRAINT "PK_METAITEM" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC"  ENABLE;
  ALTER TABLE "MIORIC"."METAITEM" MODIFY ("OBJECTID" NOT NULL ENABLE);
  ALTER TABLE "MIORIC"."METAITEM" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table METAPROPERTY
--------------------------------------------------------

  ALTER TABLE "MIORIC"."METAPROPERTY" ADD CONSTRAINT "PK_METAPROPERTY" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC"  ENABLE;
  ALTER TABLE "MIORIC"."METAPROPERTY" MODIFY ("ATTRIBUTEID" NOT NULL ENABLE);
  ALTER TABLE "MIORIC"."METAPROPERTY" MODIFY ("ITEMID" NOT NULL ENABLE);
  ALTER TABLE "MIORIC"."METAPROPERTY" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table METAVALUE4
--------------------------------------------------------

  ALTER TABLE "MIORIC"."METAVALUE4" MODIFY ("PROPERTYID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table METAVALUE5
--------------------------------------------------------

  ALTER TABLE "MIORIC"."METAVALUE5" MODIFY ("PROPERTYID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table METAOBJECT
--------------------------------------------------------

  ALTER TABLE "MIORIC"."METAOBJECT" ADD CONSTRAINT "PK_METAOBJECT" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC"  ENABLE;
  ALTER TABLE "MIORIC"."METAOBJECT" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "MIORIC"."METAOBJECT" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table METAVALUE9
--------------------------------------------------------

  ALTER TABLE "MIORIC"."METAVALUE9" MODIFY ("PROPERTYID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table METAATTRIBUTETYPE
--------------------------------------------------------

  ALTER TABLE "MIORIC"."METAATTRIBUTETYPE" ADD CONSTRAINT "KEY_METAATTRIBUTETYPE_ID" UNIQUE ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC"  ENABLE;
  ALTER TABLE "MIORIC"."METAATTRIBUTETYPE" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "MIORIC"."METAATTRIBUTETYPE" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table METAVALUE8
--------------------------------------------------------

  ALTER TABLE "MIORIC"."METAVALUE8" MODIFY ("PROPERTYID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DICTTYPE
--------------------------------------------------------

  ALTER TABLE "MIORIC"."DICTTYPE" ADD CONSTRAINT "KEY_DICTTYPE_ID" UNIQUE ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MIORIC"  ENABLE;
  ALTER TABLE "MIORIC"."DICTTYPE" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "MIORIC"."DICTTYPE" MODIFY ("METAATTRIBUTETYPEID" NOT NULL ENABLE);
  ALTER TABLE "MIORIC"."DICTTYPE" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table METAVALUE1
--------------------------------------------------------

  ALTER TABLE "MIORIC"."METAVALUE1" MODIFY ("PROPERTYID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table DICT
--------------------------------------------------------

  ALTER TABLE "MIORIC"."DICT" ADD CONSTRAINT "FK_DICT_DICTTYPE_ID" FOREIGN KEY ("DICTTYPEID")
	  REFERENCES "MIORIC"."DICTTYPE" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table METAATTRIBUTE
--------------------------------------------------------

  ALTER TABLE "MIORIC"."METAATTRIBUTE" ADD CONSTRAINT "FK_ATTRIBUTE_OBJECT_ID" FOREIGN KEY ("METAOBJECTID")
	  REFERENCES "MIORIC"."METAOBJECT" ("ID") ENABLE;
  ALTER TABLE "MIORIC"."METAATTRIBUTE" ADD CONSTRAINT "FK_METAATTRIBUTE_ID" FOREIGN KEY ("METAATTRIBUTETYPEID")
	  REFERENCES "MIORIC"."METAATTRIBUTETYPE" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table METAITEM
--------------------------------------------------------

  ALTER TABLE "MIORIC"."METAITEM" ADD CONSTRAINT "FK_METAITEM_METAOBJECT_ID" FOREIGN KEY ("OBJECTID")
	  REFERENCES "MIORIC"."METAOBJECT" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table METAPROPERTY
--------------------------------------------------------

  ALTER TABLE "MIORIC"."METAPROPERTY" ADD CONSTRAINT "FK_METAPROPERTY_METAITEM_ID" FOREIGN KEY ("ITEMID")
	  REFERENCES "MIORIC"."METAITEM" ("ID") ENABLE;
  ALTER TABLE "MIORIC"."METAPROPERTY" ADD CONSTRAINT "FK_PROPERTY_ATTRIBUTE" FOREIGN KEY ("ATTRIBUTEID")
	  REFERENCES "MIORIC"."METAATTRIBUTE" ("ID") ENABLE;
--------------------------------------------------------
--  DDL for Trigger DICT_INSERT
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MIORIC"."DICT_INSERT" 
BEFORE INSERT ON MIORIC.DICT FOR EACH ROW
BEGIN
  IF :new.id IS NULL THEN
    :new.id := SEQUENCE_DICTID.nextval;
  END IF;
END;

/
ALTER TRIGGER "MIORIC"."DICT_INSERT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger METAATTRIBUTE_INSERT
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MIORIC"."METAATTRIBUTE_INSERT" 
BEFORE INSERT ON MIORIC.METAATTRIBUTE FOR EACH ROW
BEGIN
  IF :new.id IS NULL THEN
    :new.id := SEQUENCE_METAATTRIBUTE_ID.nextval;
  END IF;
END;

/
ALTER TRIGGER "MIORIC"."METAATTRIBUTE_INSERT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger METAITEM_INSERT
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MIORIC"."METAITEM_INSERT" 
BEFORE INSERT ON MIORIC.METAITEM FOR EACH ROW
BEGIN
  IF :new.id IS NULL THEN
    :new.id := SEQUENCE_METAITEM_ID.nextval;
  END IF;
END;

/
ALTER TRIGGER "MIORIC"."METAITEM_INSERT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger METAOBJECT_INSERT
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MIORIC"."METAOBJECT_INSERT" 
BEFORE INSERT ON MIORIC.METAOBJECT FOR EACH ROW
BEGIN
  IF :new.id IS NULL THEN
    :new.id := SEQUENCE_METAOBJECT_ID.nextval;
  END IF;
END;

/
ALTER TRIGGER "MIORIC"."METAOBJECT_INSERT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger METAPROPERTY_INSERT
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MIORIC"."METAPROPERTY_INSERT" 
BEFORE INSERT ON MIORIC.METAPROPERTY FOR EACH ROW
BEGIN
  IF :new.id IS NULL THEN
    :new.id := SEQUENCE_METAPROPERTY_ID.nextval;
  END IF;
END;

/
ALTER TRIGGER "MIORIC"."METAPROPERTY_INSERT" ENABLE;
--------------------------------------------------------
--  DDL for Package D_STORE
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "MIORIC"."D_STORE" AS 

  -- Collection implementation
  -- 1) Objects/Projects
  FUNCTION getObject(
    itemid NUMBER,
    dt0 TIMESTAMP,
    dt1 TIMESTAMP
  ) RETURN V_OBJECT%ROWTYPE;

 -- List of objects
  FUNCTION lsObject (
    dt0 TIMESTAMP,
    dt1 TIMESTAMP,
    whereclause VARCHAR2
  ) RETURN V_STORE.T_OBJECT PIPELINED;
  
  -- 2) Buildings
  FUNCTION getBuilding(
    itemid NUMBER,
    dt0 TIMESTAMP,
    dt1 TIMESTAMP
  ) RETURN V_BUILDING%ROWTYPE;
  
-- List of buildings
  FUNCTION lsBuilding (
    dt0 TIMESTAMP,
    dt1 TIMESTAMP,
    whereclause VARCHAR2
  ) RETURN V_STORE.T_BUILDING PIPELINED;
  
    -- 3) documentset
  FUNCTION getDocumentSet(
    itemid NUMBER,
    dt0 TIMESTAMP,
    dt1 TIMESTAMP
  ) RETURN V_DOCUMENTSET%ROWTYPE;
  
  -- List of document set
  FUNCTION lsDocumentSet (
    dt0 TIMESTAMP,
    dt1 TIMESTAMP,
    whereclause VARCHAR2
  ) RETURN V_STORE.T_DOCUMENTSET PIPELINED;

  -- 4) investment
  FUNCTION getInvestment(
    itemid NUMBER,
    dt0 TIMESTAMP,
    dt1 TIMESTAMP
  ) RETURN V_INVESTMENT%ROWTYPE;
  
  -- List of investment
  FUNCTION lsInvestment (
    dt0 TIMESTAMP,
    dt1 TIMESTAMP,
    whereclause VARCHAR2
  ) RETURN V_STORE.T_INVESTMENT PIPELINED;


END D_STORE;

/
--------------------------------------------------------
--  DDL for Package V_STORE
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "MIORIC"."V_STORE" AS
  TYPE T_C IS REF CURSOR;
  TYPE T_NUMBER IS TABLE OF NUMBER;
  TYPE T_OBJECT IS TABLE OF V_OBJECT%ROWTYPE;
  TYPE T_BUILDING IS TABLE OF V_BUILDING%ROWTYPE;
  TYPE T_INVESTMENT IS TABLE OF V_INVESTMENT%ROWTYPE;
  TYPE T_DOCUMENTSET IS TABLE OF V_DOCUMENTSET%ROWTYPE;
  
  TYPE REFCURSOR_OBJECT IS REF CURSOR RETURN V_OBJECT%ROWTYPE;
  
  -- Virtual table description returned bay lsVTable()
  TYPE R_TABLE IS RECORD (
        "id" NUMBER := 0, 
        "name" VARCHAR2(160) := '',
        tablename VARCHAR2(160) := ''
  );
  TYPE T_TABLE IS TABLE OF R_TABLE  INDEX BY BINARY_INTEGER;
  
  TYPE R_ATTRIBUTE IS RECORD (
        attributeid NUMBER := 0, 
        attributeno NUMBER := 0,
        attributename VARCHAR2(160) := '',
        attributedicttypeid NUMBER := 0,
        attributev_link NUMBER := null,
        attributeruleid NUMBER := 0,
        attributetypeid NUMBER := 0,
        attributetypename VARCHAR2(160) := '',
        attributesqltype VARCHAR2(160) := ''
  );
  TYPE T_ATTRIBUTE IS TABLE OF R_ATTRIBUTE  INDEX BY BINARY_INTEGER;
  
  -- Cursors
  
  
  -- Low level functions
  -- Get name of abstract table
  FUNCTION getVTableName(idx NUMBER) RETURN VARCHAR2;
  
  -- return list of virtual tables: index, name, table name
  FUNCTION lsVTable RETURN T_TABLE;
  
  -- return virtual table attributes
  FUNCTION getVAttributeTable(idx NUMBER) RETURN T_ATTRIBUTE;
  
  -- Create virtual tables
  -- idx 0..  index of table. See lsVTable()
  
  PROCEDURE metaCreate(idx NUMBER);
  
  -- Create all virtual tables.
  -- Created V_* tables are used for meta information only.
  -- DO NOT use CRUD operation on V_* tables!
  PROCEDURE metaCreateAll;
  
  -- Helper functions 
  -- Compose SELECT clause for all properties using getValue*()
  FUNCTION getSValues(
    objid NUMBER,
    itemid NUMBER,
    dt0 TIMESTAMP,
    dt1 TIMESTAMP
  ) RETURN VARCHAR2;
  
  -- Create cursor for selected virtual table ID.
  -- Cursor points to id numbers
  -- objid is metaobject.id: 1- objects, 2- buildings,... 
  FUNCTION lsItemCursor (
    objid NUMBER,
    dt0 TIMESTAMP,
    dt1 TIMESTAMP,
    whereclause VARCHAR2
  ) RETURN T_C;
  
END V_STORE;

/
--------------------------------------------------------
--  DDL for Package Body D_STORE
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "MIORIC"."D_STORE" AS

  
  -- Collection implementation
  -- 1) Objects/Projects
  FUNCTION getObject(
    itemid NUMBER,
    dt0 TIMESTAMP,
    dt1 TIMESTAMP
  ) RETURN V_OBJECT%ROWTYPE
  AS
    stmt VARCHAR2(4096);
    r V_OBJECT%ROWTYPE;
    c_v V_STORE.T_C;
  BEGIN
    stmt := V_STORE.getSValues(1, itemid, dt0, dt1);
    OPEN c_v FOR stmt;
    
    FETCH c_v INTO r;
    CLOSE c_v;
    RETURN r;
  END;
  
  -- List of objects
  FUNCTION lsObject (
    dt0 TIMESTAMP,
    dt1 TIMESTAMP,
    whereclause VARCHAR2
  ) RETURN V_STORE.T_OBJECT
  PIPELINED
  AS
    c_v V_STORE.T_C;
    n NUMBER;
  BEGIN
    c_v := v_store.lsitemcursor (1, dt0, dt1, whereclause);
    LOOP
      FETCH c_v INTO n;
      EXIT WHEN c_v%NOTFOUND;
      pipe row(getObject(n, dt0, dt1));
    END LOOP;    
    close c_V;
  END;

  -- 2) Buildings
  FUNCTION getBuilding(
    itemid NUMBER,
    dt0 TIMESTAMP,
    dt1 TIMESTAMP
  ) RETURN V_BUILDING%ROWTYPE
  AS
    stmt VARCHAR2(4096);
    r V_BUILDING%ROWTYPE;
    c_v V_STORE.T_C;
  BEGIN
    stmt := V_STORE.getSValues(2, itemid, dt0, dt1);
    OPEN c_v FOR stmt;
    
    FETCH c_v INTO r;
    CLOSE c_v;
    RETURN r;
  END;
  
  -- List of buildings
  
  FUNCTION lsBuilding (
    dt0 TIMESTAMP,
    dt1 TIMESTAMP,
    whereclause VARCHAR2
  ) RETURN V_STORE.T_BUILDING
  PIPELINED
  AS
    c_v V_STORE.T_C;
    n NUMBER;
  BEGIN
    c_v := v_store.lsitemcursor (2, dt0, dt1, whereclause);
    LOOP
      FETCH c_v INTO n;
      EXIT WHEN c_v%NOTFOUND;
      pipe row(getBuilding(n, dt0, dt1));
    END LOOP;    
    close c_V;
  END;

  
  -- 3) document set
  FUNCTION getDocumentSet(
    itemid NUMBER,
    dt0 TIMESTAMP,
    dt1 TIMESTAMP
  ) RETURN V_DOCUMENTSET%ROWTYPE
  AS
    stmt VARCHAR2(4096);
    r V_DOCUMENTSET%ROWTYPE;
    c_v V_STORE.T_C;
  BEGIN
    stmt := V_STORE.getSValues(3, itemid, dt0, dt1);
    OPEN c_v FOR stmt;
    
    FETCH c_v INTO r;
    CLOSE c_v;
    RETURN r;
  END;
  
  -- List of document set
  FUNCTION lsDocumentSet (
    dt0 TIMESTAMP,
    dt1 TIMESTAMP,
    whereclause VARCHAR2
  ) RETURN V_STORE.T_DOCUMENTSET
  PIPELINED
  AS
    c_v V_STORE.T_C;
    n NUMBER;
  BEGIN
    c_v := v_store.lsitemcursor (2, dt0, dt1, whereclause);
    LOOP
      FETCH c_v INTO n;
      EXIT WHEN c_v%NOTFOUND;
      pipe row(getDocumentSet(n, dt0, dt1));
    END LOOP;    
    close c_V;
  END;
  
  -- 4) investment
  FUNCTION getInvestment(
    itemid NUMBER,
    dt0 TIMESTAMP,
    dt1 TIMESTAMP
  ) RETURN V_INVESTMENT%ROWTYPE
  AS
    stmt VARCHAR2(4096);
    r V_INVESTMENT%ROWTYPE;
    c_v V_STORE.T_C;
  BEGIN
    stmt := V_STORE.getSValues(3, itemid, dt0, dt1);
    OPEN c_v FOR stmt;
    
    FETCH c_v INTO r;
    CLOSE c_v;
    RETURN r;
  END;
  
  -- List of investment
  FUNCTION lsInvestment (
    dt0 TIMESTAMP,
    dt1 TIMESTAMP,
    whereclause VARCHAR2
  ) RETURN V_STORE.T_INVESTMENT
  PIPELINED
  AS
    c_v V_STORE.T_C;
    n NUMBER;
  BEGIN
    c_v := v_store.lsitemcursor (2, dt0, dt1, whereclause);
    LOOP
      FETCH c_v INTO n;
      EXIT WHEN c_v%NOTFOUND;
      pipe row(getInvestment(n, dt0, dt1));
    END LOOP;    
    close c_V;
  END;
  
END D_STORE;

/
--------------------------------------------------------
--  DDL for Package Body V_STORE
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "MIORIC"."V_STORE" AS

  FUNCTION getVTableName(idx NUMBER) RETURN VARCHAR2 AS
    abstracttablename varchar2(60);
  BEGIN
    SELECT name 
    INTO abstracttablename
    FROM metaobject 
    WHERE ID = idx;
    abstracttablename:= 'V_' || UPPER(abstracttablename);
    RETURN abstracttablename;
  END getVTableName;
  
  -- Return list of virtual tables
  FUNCTION lsVTable RETURN T_TABLE AS
    mt T_TABLE;
    c NUMBER;
    CURSOR c_obj IS
      SELECT id, name, 'V_' || UPPER(name)
      FROM metaobject
      ORDER BY id;
  BEGIN
    c := 1;
    FOR r IN c_obj LOOP  
      mt(c) := r;
      c := c + 1;
    END LOOP;
    RETURN mt;
  END lsVTable;

  -- return attributes
  FUNCTION getVAttributeTable(idx NUMBER) RETURN T_ATTRIBUTE AS
    mt T_ATTRIBUTE;
    emptyrec R_ATTRIBUTE;
    c NUMBER;
    CURSOR c_obj IS
      SELECT vmo.ATTRIBUTEID, vmo.ATTRIBUTENO, vmo.ATTRIBUTENAME, 
      vmo.ATTRIBUTEDICTTYPEID, vmo.ATTRIBUTEV_LINK, vmo.ATTRIBUTERULEID,
      vmo.ATTRIBUTETYPEID, vmo.ATTRIBUTETYPENAME, vmo.ATTRIBUTESQLTYPE
      FROM vmetaobject vmo
      WHERE vmo.ID = idx;
  BEGIN
    c := 1;
    FOR r IN c_obj LOOP  
      mt(c) := r;
      c := c + 1;
    END LOOP;
    IF (c = 1) THEN
      emptyrec.attributeid := 0; 
      emptyrec.attributeno:= 1;
      emptyrec.attributename := 'id';
      emptyrec.attributedicttypeid:= null;
      emptyrec.attributev_link:= null;
      emptyrec.attributeruleid:= 1;
      emptyrec.attributetypeid := 1;
      emptyrec.attributetypename := '';
      emptyrec.attributesqltype := 'NUMBER(*,0)';
      mt(c) := emptyrec;
    END IF;
    RETURN mt;
  END getVAttributeTable;
  

  PROCEDURE metaCreate(idx NUMBER)
  AS
    mt T_ATTRIBUTE;
    c NUMBER;
    stmt VARCHAR2(1024); 
    stmtcolumn VARCHAR2(1024);
    abstracttablename VARCHAR2(64);
    CURSOR c_obj (objid IN NUMBER) IS
      SELECT vmo.ATTRIBUTEID, vmo.ATTRIBUTENO, vmo.ATTRIBUTENAME, 
      vmo.ATTRIBUTEDICTTYPEID, vmo.ATTRIBUTEV_LINK, vmo.ATTRIBUTERULEID,
      vmo.ATTRIBUTETYPEID, vmo.ATTRIBUTETYPENAME, vmo.ATTRIBUTESQLTYPE
      FROM vmetaobject vmo
      WHERE vmo.ID = objid;
  BEGIN
    -- 1. Get name of abstract object
    abstracttablename:= getVTableName(idx);
  
    -- 2. Get attributes into nested table mt
    mt := getVAttributeTable(idx);

    -- 3. Compose DDL attributes
    stmtcolumn := '(';
    FOR i IN 1..mt.LAST LOOP  
      stmtcolumn := stmtcolumn || '"' || mt(i).attributename || '" ' || mt(i).attributesqltype || ', ';
    END LOOP;
    stmtcolumn := SUBSTR(stmtcolumn, 1, LENGTH(stmtcolumn) - 2) || ')';
    
    --4. Drop table
    BEGIN
      stmt := 'DROP TABLE ' ||  abstracttablename;
      EXECUTE IMMEDIATE stmt;
    EXCEPTION
      WHEN OTHERS THEN
        IF SQLCODE != -942 THEN
           RAISE;
        END IF;
    END;
    -- 5. Create table
    stmt := 'CREATE TABLE ' ||  abstracttablename || stmtcolumn;
    EXECUTE IMMEDIATE stmt;
    -- DBMS_OUTPUT.PUT_LINE(abstracttablename || stmtcolumn || ' created ' );
  END;

  PROCEDURE metaCreateAll
  AS
    ls T_TABLE;
  BEGIN
    ls := lsVTable ();
    FOR i IN 1..ls.LAST LOOP  
      -- DBMS_OUTPUT.PUT(i || ': ' || ls(i)."id" || ' ' || ls(i)."name" || '...' );
      metaCreate(i);
    END LOOP;
  END;
  
  -- Create cursor for selected virtual table ID.
  -- Cursor points to id numbers
  -- objid is metaobject.id: 1- objects, 2- buildings,... 
  FUNCTION lsItemCursor (
    objid NUMBER,
    dt0 TIMESTAMP,
    dt1 TIMESTAMP,
    whereclause VARCHAR2
  ) RETURN T_C
  AS
    c T_C;
    oid NUMBER;
    dts VARCHAR(255);
    stmt VARCHAR(1024);
  BEGIN
    dts := '';
    IF (dt0 IS NOT NULL) THEN
      dts := ' AND mi.datestart >= ''' || dt0 || '''';
    END IF;
    IF (dt1 IS NOT NULL) THEN
      dts := dts || ' AND mi.datefinish <= ''' || dt1 || '''';
    END IF;
    IF objid IS NULL THEN
      oid := 0;
    ELSE
      oid := objid;
    END IF;
    stmt:= 'SELECT mi.id FROM metaitem mi WHERE mi.objectid = ' || oid || dts;
    IF whereclause IS NOT NULL THEN
      stmt:= stmt || ' AND (' || whereclause || ')';
    END IF;
    DBMS_OUTPUT.PUT(stmt);
    OPEN c FOR stmt;
    RETURN c;
  END;

  -- Compose SELECT clause for all properties using getValue*()
  FUNCTION getSValues(
    objid NUMBER,
    itemid NUMBER,
    dt0 TIMESTAMP,
    dt1 TIMESTAMP
  ) RETURN VARCHAR2
  AS
    mt T_ATTRIBUTE;
    stmt VARCHAR2(4096);
    itemids VARCHAR2(32);
    dt0s VARCHAR2(32);
    dt1s VARCHAR2(32);
  BEGIN
    IF itemid IS NULL THEN
      itemids := 'null';
    ELSE
      itemids := to_char(itemid);
    END IF;

    IF dt0 IS NULL THEN
      dt0s := 'null';
    ELSE
      dt0s := to_char(dt0);
    END IF;

    IF dt1 IS NULL THEN
      dt1s := 'null';
    ELSE
      dt1s := to_char(dt1);
    END IF;
    -- Get attributes into nested table mt
    mt := getVAttributeTable(objid);
    stmt := 'SELECT ';
    FOR i IN 1..mt.LAST LOOP  
      stmt := stmt || 'v_store.getValue' || mt(i).attributetypeid || '(' ||
        mt(i).attributeruleid || ', ' ||
        itemids || ', ' ||
        mt(i).attributeid || ', ' ||
        dt0s || ', ' ||
        dt1s || '), ';
    END LOOP;
    stmt := SUBSTR(stmt, 1, LENGTH(stmt) - 2) || ' FROM dual';
    RETURN stmt;
  END;

  -- Compose SELECT clause for one property used by getValue*() functions
  -- Rules are: 0- as is (NOT RECOMMENDED!), 
  --   1- first in time, 2- last in time, 3- count(), 4- sum()
  FUNCTION getSValue(
    ruleid NUMBER,
    itemid NUMBER,
    propertytypeid NUMBER,
    propertyid NUMBER,
    dt0 TIMESTAMP,
    dt1 TIMESTAMP
  ) RETURN VARCHAR2
  AS
    dts VARCHAR(255);
    sel VARCHAR(255);
    orderbyclause VARCHAR(255);
  BEGIN
    dts := '';
    orderbyclause:= '';
    sel:= 'v.value';
    IF (ruleid IS NOT NULL) THEN
      IF (ruleid = 1) THEN
        orderbyclause:= ' ORDER BY p.datestart';
      END IF;
      IF (ruleid = 2) THEN
        orderbyclause:= ' ORDER BY p.datestart DESC';
      END IF;
      IF (ruleid = 3) THEN
        sel := 'COUNT(v.value)';
      END IF;
      IF (ruleid = 4) THEN
        sel := 'SUM(v.value)';
      END IF;
      IF (ruleid = 5) THEN
        sel := 'MIN(v.value)';
      END IF;
      IF (ruleid = 6) THEN
        sel := 'MAX(v.value)';
      END IF;
      IF (ruleid = 7) THEN
        sel := 'AVG(v.value)';
      END IF;

    END IF;
    IF (dt0 IS NOT NULL) THEN
      dts := ' AND p.datestart >= ''' || dt0 || '''';
    END IF;
    IF (dt1 IS NOT NULL) THEN
      dts := dts || ' AND p.datefinish <= ''' || dt1 || '''';
    END IF;
    
    RETURN 'SELECT ' || sel || ' FROM metaproperty p, metavalue' || propertytypeid ||
      ' v WHERE v.propertyid = p.id AND p.attributeid = ' || propertyid || 
      ' AND p.itemid = ' || itemid || dts || orderbyclause;
  END;

  -- getValue* functions used by getSValues()
  -- Return integer
  FUNCTION getValue1(
    ruleid NUMBER,
    itemid NUMBER,
    propertyid NUMBER,
    dt0 TIMESTAMP,
    dt1 TIMESTAMP
  ) RETURN NUMBER
  AS
    c_v T_C;
    ret NUMBER;
  BEGIN
    OPEN c_v FOR getSValue(ruleid, itemid, 1, propertyid, dt0, dt1);
    FETCH c_v INTO ret;
    IF (c_v%NOTFOUND) THEN
      ret := null;
    END IF;
    CLOSE c_v;
    RETURN ret;
  END;
  
  -- Return double
  FUNCTION getValue2(
    ruleid NUMBER,
    itemid NUMBER,
    propertyid NUMBER,
    dt0 TIMESTAMP,
    dt1 TIMESTAMP
  ) RETURN FLOAT
  AS
    c_v T_C;
    ret FLOAT;
  BEGIN
    OPEN c_v FOR getSValue(ruleid, itemid, 2, propertyid, dt0, dt1);
    FETCH c_v INTO ret;
    IF (c_v%NOTFOUND) THEN
      ret := null;
    END IF;
    CLOSE c_v;
    RETURN ret;
  END;
  
  -- Return date
  FUNCTION getValue3(
    ruleid NUMBER,
    itemid NUMBER,
    propertyid NUMBER,
    dt0 TIMESTAMP,
    dt1 TIMESTAMP
  ) RETURN TIMESTAMP
  AS
    c_v T_C;
    ret TIMESTAMP;
  BEGIN
    OPEN c_v FOR getSValue(ruleid, itemid, 3, propertyid, dt0, dt1);
    FETCH c_v INTO ret;
    IF (c_v%NOTFOUND) THEN
      ret := null;
    END IF;
    CLOSE c_v;
    RETURN ret;
  END;
  
  -- Return date&time
  FUNCTION getValue4(
    ruleid NUMBER,
    itemid NUMBER,
    propertyid NUMBER,
    dt0 TIMESTAMP,
    dt1 TIMESTAMP
  ) RETURN TIMESTAMP
  AS
    c_v T_C;
    ret TIMESTAMP;
  BEGIN
    OPEN c_v FOR getSValue(ruleid, itemid, 4, propertyid, dt0, dt1);
    FETCH c_v INTO ret;
    IF (c_v%NOTFOUND) THEN
      ret := null;
    END IF;
    CLOSE c_v;
    RETURN ret;
  END;
  
  -- Return string
  FUNCTION getValue5(
    ruleid NUMBER,
    itemid NUMBER,
    propertyid NUMBER,
    dt0 TIMESTAMP,
    dt1 TIMESTAMP
  ) RETURN VARCHAR2
  AS
    c_v T_C;
    ret VARCHAR2(1024);
  BEGIN
    OPEN c_v FOR getSValue(ruleid, itemid, 5, propertyid, dt0, dt1);
    FETCH c_v INTO ret;
    IF (c_v%NOTFOUND) THEN
      ret := null;
    END IF;
    CLOSE c_v;
    RETURN ret;
  END;
  
  -- Return text
  FUNCTION getValue6(
    ruleid NUMBER,
    itemid NUMBER,
    propertyid NUMBER,
    dt0 TIMESTAMP,
    dt1 TIMESTAMP
  ) RETURN CLOB
  AS
    c_v T_C;
    ret CLOB;
  BEGIN
    OPEN c_v FOR getSValue(ruleid, itemid, 6, propertyid, dt0, dt1);
    FETCH c_v INTO ret;
    IF (c_v%NOTFOUND) THEN
      ret := null;
    END IF;
    CLOSE c_v;
    RETURN ret;
  END;

  -- Return boolean
  FUNCTION getValue7(
    ruleid NUMBER,
    itemid NUMBER,
    propertyid NUMBER,
    dt0 TIMESTAMP,
    dt1 TIMESTAMP
  ) RETURN CHAR
  AS
    c_v T_C;
    ret CHAR(1);
  BEGIN
    OPEN c_v FOR getSValue(ruleid, itemid, 7, propertyid, dt0, dt1);
    FETCH c_v INTO ret;
    IF (c_v%NOTFOUND) THEN
      ret := null;
    END IF;
    CLOSE c_v;
    RETURN ret;
  END;
  
  -- Return data
  FUNCTION getValue8(
    ruleid NUMBER,
    itemid NUMBER,
    propertyid NUMBER,
    dt0 TIMESTAMP,
    dt1 TIMESTAMP
  ) RETURN BLOB
  AS
    c_v T_C;
    ret BLOB;
  BEGIN
    OPEN c_v FOR getSValue(ruleid, itemid, 8, propertyid, dt0, dt1);
    FETCH c_v INTO ret;
    IF (c_v%NOTFOUND) THEN
      ret := null;
    END IF;
    CLOSE c_v;
    RETURN ret;
  END;

  -- Return number
  FUNCTION getValue9(
    ruleid NUMBER,
    itemid NUMBER,
    propertyid NUMBER,
    dt0 TIMESTAMP,
    dt1 TIMESTAMP
  ) RETURN NUMBER
  AS
    c_v T_C;
    ret NUMBER;
  BEGIN
    OPEN c_v FOR getSValue(ruleid, itemid, 9, propertyid, dt0, dt1);
    FETCH c_v INTO ret;
    IF (c_v%NOTFOUND) THEN
      ret := null;
    END IF;
    CLOSE c_v;
    RETURN ret;
  END;

  -- Useless. Return numbers
  FUNCTION getValue10(
    ruleid NUMBER,
    itemid NUMBER,
    propertyid NUMBER,
    dt0 TIMESTAMP,
    dt1 TIMESTAMP
  ) RETURN T_NUMBER
  AS
    c_v T_C;
    c NUMBER;
    ret T_NUMBER;
  BEGIN
    OPEN c_v FOR getSValue(ruleid, itemid, 10, propertyid, dt0, dt1);
    c := 1;
    LOOP
      FETCH c_v INTO ret(c);
      EXIT WHEN c_v%NOTFOUND;
      c := c + 1;
    END LOOP;
    CLOSE c_v;
    RETURN ret;
  END;

  
END V_STORE;

/
